# mongo-connector

./: README.md  pom.xml
src/main/java/org/ainzson/: MongoSourceConnector.java
src/main/java/org/ainzson/source/: MongoSourceTask.java  StartedMongoSourceTask.java
src/main/java/org/ainzson/util/: VersionUtils.java
src/main/resources/: version
