<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ainzson</groupId>
    <artifactId>mongo_source_connect</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>mongo_source_connect</name>
    <description>Mongo Source Connector</description>
    <url>http://</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Sharooque License</name>
            <url>http://</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sharooque</id>
            <email>sharooquethoufiq@gmail.com</email>
            <organization>Petrus Technologies</organization>
            <roles>
                <role>creator</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>




    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongo.driver.version>5.3.1</mongo.driver.version>
        <kafka.version>3.9.0</kafka.version>
        <slf4j.version> 2.0.17</slf4j.version>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>



</project>



